{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target":           "es6",
    "module":           "commonjs",
    "sourceMap":        true,
    "baseUrl":          "./",
    "outDir":           "dist",
    "strict":           true, 
    "esModuleInterop":  true,
    "noImplicitAny":    true,
    "moduleResolution": "node",
    
    /* Advanced Options */
    "skipLibCheck":     true,                           /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true        /* Disallow inconsistently-cased references to the same file. */
  }
}
